# MotoMarket

./: .gitignore  MotoMarket.sln  README.md
MotoMarket.Api/: MotoMarket.Api.csproj  MotoMarket.Api.http  Program.cs  appsettings.json
MotoMarket.Api/Controllers/: BodyTypesController.cs  BrandsController.cs  ChatController.cs  ContentController.cs  CreateListingApiRequest.cs  DictionariesController.cs  DriveTypesController.cs  FavoritesController.cs  FeaturesController.cs  FuelTypesController.cs  GearboxTypesController.cs  ListingsController.cs  ModelsController.cs  ParameterTypesController.cs  UpdateListingApiRequest.cs  UsersController.cs  VehicleCategoriesController.cs
MotoMarket.Api/Hubs/: ChatHub.cs
MotoMarket.Api/Properties/: launchSettings.json
MotoMarket.Api/Services/: CurrentUserService.cs
MotoMarket.Web/: MotoMarket.Web.csproj  Program.cs  appsettings.json  package-lock.json
MotoMarket.Web/Controllers/: AdminController.cs  AdminListingsController.cs  AuthController.cs  BodyTypesController.cs  BrandsController.cs  ChatController.cs  DriveTypesController.cs  FeaturesController.cs  FuelTypesController.cs  GearboxTypesController.cs  HomeController.cs  ListingsController.cs  ModelsController.cs  PageContentController.cs  ParameterTypesController.cs  UsersController.cs  VehicleCategoriesController.cs
MotoMarket.Web/Middleware/: UserStatusMiddleware.cs
MotoMarket.Web/Models/: ErrorViewModel.cs
MotoMarket.Web/Properties/: launchSettings.json
MotoMarket.Web/Services/: AuthService.cs  IAuthService.cs  IVehicleService.cs  VehicleService.cs
(+304 files in other folders)
