<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MotoMarket.Mobile.ViewModels"
             xmlns:model="clr-namespace:MotoMarket.Mobile.Models.Listings"
             x:Class="MotoMarket.Mobile.Views.ListingsPage"
             Title="Ogłoszenia"
             BackgroundColor="#f0f0f0">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zaloguj" Command="{Binding GoToLoginCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">
        <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           IsVisible="{Binding IsBusy}" 
                           Color="Orange"
                           HeightRequest="40"/>

        <CollectionView Grid.Row="1" 
                        ItemsSource="{Binding Listings}"
                        Margin="10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ListingDto">
                    <Frame Padding="0" CornerRadius="10" HasShadow="True" BorderColor="Transparent" BackgroundColor="White">
                        <VerticalStackLayout>
                            <Image Source="{Binding MainPhotoUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="120"
                                   WidthRequest="200"
                                   BackgroundColor="LightGray"/>

                            <VerticalStackLayout Padding="10">
                                <Label Text="{Binding Title}" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Price, StringFormat='{0:N0} PLN'}" TextColor="#ff6600" FontAttributes="Bold"/>
                                <Label Text="{Binding LocationCity}" FontSize="10" TextColor="Gray"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>